Ping Tico - VPN/MainWindow.xaml

<Window x:Class="PingTicoVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:attachedProperty="clr-namespace:PingTicoVPN.AttachedProperty"
        xmlns:local="clr-namespace:PingTicoVPN"
        mc:Ignorable="d"
        Height="450" 
        Width="800"
        WindowStyle="None" 
        Background="#333"
        ResizeMode="NoResize"
        StateChanged="Window_StateChanged" 
        IsVisibleChanged="Window_IsVisibleChanged"
        Title="Ping Tico - VPN" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        Padding="0" 
                        BorderBrush="Transparent"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ListBoxProcess" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd"  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter Margin="0"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="#c9c9c9"/>
                                <Setter Property="Foreground" Value="#2D2D2D"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4d4d4d"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#c9c9c9"/>
                                <Setter Property="Foreground" Value="#2D2D2D"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid attachedProperty:EnableDragHelper.EnableDrag="True" Background="Transparent" HorizontalAlignment="Center" Width="800" Height="50" VerticalAlignment="Top"/>
        <ListBox Name="ProcessListBox" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding ProcessList}" Height="390" Width="285" Margin="10,50,505,0" VerticalAlignment="Top" Background="#FF323231" BorderBrush="{x:Null}" Foreground="#FFFDF9F9" ItemContainerStyle="{StaticResource ListBoxProcess}" IsSynchronizedWithCurrentItem="False">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Click="Process_Click" Height="40" Width="255" Background="Transparent" Style="{StaticResource ButtonStyle}" ToolTip="{Binding Name}">
                        <Canvas Width="255" Height="40">
                            <Image Source="/Resources/Icons/checkbox_white.png" Visibility="{Binding Unselected_Visibility}" Canvas.Left="10" Canvas.Top="10" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <Image Source="/Resources/Icons/checkbox_checked_white.png" Visibility="{Binding Selected_Visibility}" Canvas.Left="10" Canvas.Top="10" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <Image Source="{Binding icon}" Height="24" Canvas.Left="43" Canvas.Top="7" Canvas.Right="10" Stretch="Uniform" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                            <StackPanel Canvas.Top="0" Canvas.Left="75" Width="180" Canvas.Bottom="0" Canvas.Right="0">
                                <TextBlock Margin="0 4 0 0" Text="{Binding Name}" TextAlignment="Center" FontWeight="Bold" FontSize="13" Foreground="#FFF"/>
                                <TextBlock Margin="0 0 0 0" TextAlignment="Center" FontWeight="Light" FontSize="10" Foreground="#FFF">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" PID: {0} - {1}.exe">
                                            <Binding Path="PID"/>
                                            <Binding Path="ProcessName"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </Canvas>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Name="RouteListBox" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding RouteList}" Height="352"  Width="490" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF323231" BorderBrush="{x:Null}" Foreground="#FFFDF9F9" IsSynchronizedWithCurrentItem="False" Margin="300,88,0,0">
            <ListBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"/>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image MouseDown="RouteDelete_MouseDown" Cursor="Hand" Source="/Resources/Icons/delete.png" Margin="7 0" Height="20" Width="20" Stretch="Uniform" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <ComboBox SelectedIndex="0" ItemsSource="{Binding InterfaceList}" Margin="0 0 0 0" Width="140" SelectionChanged="RouteInterface_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}" FontSize="11"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Image MouseDown="RouteToggle_MouseDown" Cursor="Hand" Source="/Resources/Icons/toggle_on.png" Visibility="{Binding Active_Visibility}" Margin="10 0 3 0" Height="24" Width="24" Stretch="Uniform" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <Image MouseDown="RouteToggle_MouseDown" Cursor="Hand" Source="/Resources/Icons/toggle_off.png" Visibility="{Binding Inactive_Visibility}" Margin="10 0 3 0" Height="24" Width="24" Stretch="Uniform" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                        <TextBlock Text="{Binding name}" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Foreground="{Binding Item_Color}"/>
                        <TextBlock FontWeight="Light" FontSize="11" VerticalAlignment="Center" Foreground="{Binding Item_Color}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="    {0}:{1} | ">
                                    <Binding Path="ip"/>
                                    <Binding Path="port"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text="{Binding pingText}" Width="60" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="{Binding Item_Color}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image Cursor="Hand" Margin="766,58,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="24" Width="24" Source="/Resources/Icons/add.png" MouseDown="RouteList_Add_Click"/>
    </Grid>
</Window>
